spring.application.name=Pet Demo

spring.datasource.url=jdbc:mysql://localhost:3306/petDemo
spring.datasource.username=userPet
spring.datasource.password=userPetPW

spring.jpa.hibernate.ddl-auto=update

